<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #21bb9a;
  --primary-color-dark: #caebe4;
  --primary-color-light: #e9f7f7;
  --secondary-color: #df4c51;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo span {
  color: var(--secondary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.header__container {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header__form {
  width: 100%;
  max-width: 350px;
}

.header__form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.header__form input::placeholder {
  color: var(--primary-color);
}

.form__btn {
  background-color: var(--primary-color);
  transition: 0.3s;
}

.form__btn:hover {
  background-color: var(--primary-color-dark);
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors__card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}
.chat-btn {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      background-color: #df4c51;
      color: var(--white);
      padding: 1.5rem; 
      border-radius: 50%;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
      font-size: 2.5rem; 
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 80px; 
      height: 80px; 
      z-index: 1000; 
    }

    .chat-btn:hover {
      background-color: var(--primary-color-dark);
    }

    .chat-info {
      display: none; 
      position: absolute;
      bottom: 100%; 
      right: 0;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 1000;
    }

    .chat-btn-container:hover .chat-info {
      display: flex; 
    }

    .chat-text {
      margin-right: 10px;
      font-size: 14px;
      color: #333;
    }

    .cancel-btn {
      background: none;
      border: none;
      font-size: 16px;
      color: #333;
      cursor: pointer;
    }

    .chat-btn i {
      font-size: 2rem; 
      color: #ffffff; 
    }
    </style>
    <title>CareConnect | Home</title>
  </head>
  <body>
    <div class="chat-btn-container">
      <a class="chat-btn" href="/chat">
        <i class="fa-solid fa-robot fa-beat" style="color: #f5f7f7;"></i>
      </a>
      <div class="chat-info">
        <span class="chat-text">Tap here for 24/7 support</span>
        <button class="cancel-btn" onclick="this.parentElement.style.display='none';">✖</button>
      </div>
    </div>
    <header>
      <nav class="section__container nav__container">
          <div class="nav__logo">Care<span>Connect</span></div>
          <ul class="nav__links">
              <li class="link"><a href="#home">Home</a></li>
              <li class="link"><a href="#about">About Us</a></li>
              <li class="link"><a href="#service">Services</a></li>
              <li class="link"><a href="#pages">Top Hospitals</a></li>
              <li class="link"><a href="#blog">Why Choose Us</a></li>
          </ul>
          <button class="btn" onclick="window.location.href='#footer'">Contact Us</button>

      </nav>
      <div class="section__container header__container" id="home">
          <div class="header__content">
              <h1>Connecting You to the Care You Need, When You Need It</h1>
              <p>
                We’re here to make finding quality healthcare simple and straightforward. 
                Our website helps you locate hospitals near you, including government and multi-speciality facilities, with ease. 
                Use our search tool to find detailed information about each hospital, or get instant support from our 24/7 AI chatbot.
                Start your search now and discover the right hospital for your needs.
              </p>
              <button class="btn" onclick="window.location.href='#service'">See Services</button>

          </div>
          <div class="header__form">
              <form action="{{ url_for('appointment') }}" method="post">
                  <h4>Search Now</h4>
                  <input type="text" name="first_name" placeholder="First Name" required/>
                  <input type="text" name="last_name" placeholder="Last Name" required/>
                  <input type="text" name="address" placeholder="Address" required/>
                  <input type="text" name="phone" placeholder="Phone No." required/>
                  <button class="btn form__btn" type="submit">Search for Hospitals </button>
              </form>
          </div>
      </div>
  </header>


    <section class="section__container service__container" id="service">
      <div class="service__header">
        <div class="service__header__content">
          <h2 class="section__header">Our Special Services</h2>
          <p>
            Beyond simply providing medical care, our commitment lies in
            delivering unparalleled service tailored to your unique needs.
          </p>
        </div>
      </div>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="fa-solid fa-capsules" onclick="window.location.href='lab_test'"></i></span>
          <h4>Pharmacy Near Me</h4>
          <p>
            Click here to find the nearest pharmacies to your location. Get quick access to addresses, contact details, and hours of operation for nearby pharmacies, ensuring you get the medications and health services you need without the hassle.
          </p>
        </div>
        <div class="service__card">
          <span><i class="fa-solid fa-house-medical"  onclick="window.location.href='govn_hospitals'"></i></span>
          <h4>Government Hospital Near Me </h4>
          <p>
            Click here to locate the nearest government hospitals. Access addresses, contact details, and operating hours for nearby facilities, ensuring you receive the healthcare services you need promptly and efficiently.
          </p>
        </div>                
        <div class="service__card">
          <span><i class="fa-solid fa-hospital" onclick="window.location.href='ms_hospitals'"></i></span>
          <h4>Multi-Speciality Hospital Near Me</h4>
          <p>
            Click here to find the nearest multi-speciality hospitals. Easily access addresses, contact details, and operating hours for hospitals offering a wide range of medical services and specialized treatments, ensuring comprehensive healthcare for you and your family.
          </p>
        </div>
      </div>
    </section>
    <section class="section__container about__container" id="about">
      <div class="about__content">
        <h2 class="section__header">About Us</h2>
        <p>
          Welcome to Care Connect, your trusted resource for locating hospitals and healthcare facilities near you. Our mission is to provide users with easy access to essential healthcare information, ensuring you find the right hospital quickly and efficiently. Whether you need a government hospital, a multi-speciality facility, or any other type of healthcare service, our comprehensive database and user-friendly interface make your search simple and convenient. At Hospital Finder, we are committed to supporting your health and well-being by connecting you with the best medical care in your area.
        </p>
        <p>
          Discover practical health tips and lifestyle advice to optimize your
          physical and mental well-being. We believe that small changes can lead
          to significant improvements in your quality of life, and we're here to
          guide you on your path to a healthier and happier you.
        </p>
        <p>
          To enhance your experience, we also offer an AI chatbot that is available 24/7 to assist you with any queries, guide you through the hospital selection process, and provide personalized recommendations based on your needs. At Hospital Finder, we are committed to supporting your health and well-being by connecting you with the best medical care in your area.
        </p>
      </div>
      <div class="about__image">
        <img src="{{ url_for('static', filename='assests/logo.png') }}" alt="about">
      </div>
    </section>

    <section class="section__container why__container" id="blog">
      <div class="why__image">
        <img src="{{ url_for('static', filename='assests/hosp.webp') }}" alt="about" />
      </div>
      <div class="why__content">
        <h2 class="section__header">Why Choose Us</h2>
        <p>
          At Care Connect, we simplify your search for quality healthcare with our comprehensive and user-friendly platform. Our advanced search capabilities help you quickly locate nearby hospitals, while our 24/7 AI chatbot provides personalized assistance and answers to your questions. With accurate and up-to-date information on various healthcare facilities, we ensure you have access to the best medical care available, making your healthcare journey as smooth and informed as possible.
        </p>
        <div class="why__grid">
          <span><i class="fa-solid fa-magnifying-glass-location"></i></span>
          <div>
            <h4>Comprehensive Search</h4>
            <p>
              Easily find nearby hospitals with our extensive database, including government and multi-speciality facilities, tailored to your specific needs.

            </p>
          </div>
          <span><i class="fa-brands fa-android"></i></span>
          <div>
            <h4>24/7 AI Chatbot</h4>
            <p>
              Get instant assistance and personalized recommendations from our AI chatbot, available around the clock to guide you through the hospital selection process.
            </p>
          </div>
          <span><i class="fa-solid fa-notes-medical"></i></span>
          <div>
            <h4>Up-to-Date Information</h4>
            <p>
              Access accurate and current details about hospital addresses, contact information, and operating hours, ensuring you make informed decisions about your healthcare.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container doctors__container" id="pages">
      <div class="doctors__header">
        <div class="doctors__header__content">
          <h2 class="section__header">Our Special Hospitals</h2>
          <p>
            We take pride in our hospitals with an exceptional team of doctors, each a specialist
            in their respective fields.
          </p>
        </div>
      </div>
      <div class="doctors__grid">
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="{{ url_for('static', filename='assests/h1.jpg') }}" alt="doctor" height="353px";/>
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4>Apollo Hospitals</h4>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="{{ url_for('static', filename='assests/h2.jpg') }}" alt="doctor" height="353px";/>
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4>Kims Hospitals</h4>
          <br>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="{{ url_for('static', filename='assests/h3.jpeg') }}" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4>Kauvery Hospitals</h4>
          
        </div>
    </section>


    <footer id="footer" class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Care<span>Connect</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        

        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Chennai, TamilNadu
          </p>
          <p><i class="ri-mail-fill"></i> careconnect.com</p>
          <p><i class="ri-phone-fill"></i> 9876543210</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2024 careconnect. All rights reserved.</p>
          <div class="footer__socials">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>