<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect | Nearest Hospitals</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .rating{
            margin-bottom: 10px;
        }
        :root {
            --primary-color: #12ac8e;
            --primary-color-light: #ecf0f1;
            --white: #ffffff;
            --text-dark: #2c3e50;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 1rem 0;
            text-align: center;
        }

        .nav__logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .section__container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .form__container {
            padding: 2rem;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        }

        h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        #location {
            margin-top: 2rem;
            font-size: 1.2rem;
            color: var(--text-dark);
            text-align: center;
        }

        .hospital__list {
            margin-top: 2rem;
            width: 100%;
        }

        .hospital__list h4 {
            color: var(--text-dark);
            text-align: center;
        }

        .hospital__list ul {
            list-style: none;
            padding: 0;
        }

        .hospital__list li {
            margin-bottom: 1rem;
        }

        #detect_button, #search_button, .state-district-form button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
        }

        #detect_button:hover, #search_button:hover, .state-district-form button:hover {
            background-color: darkgreen;
        }

        .form-group {
            margin-bottom: 1rem;
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            gap: 1.9rem;
            margin-bottom: 1rem;
            justify-content: center;
            width: 100%;
        }

        .state-district-form {
            display: none;
            margin-top: 1rem;
            width: 100%;
        }

        .state-district-form.show {
            display: block;
        }

        .find-hospitals-heading {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-dark);
            margin-bottom: 1rem;
            text-align: center;
        }

        .hospital-container {
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 30px;
}

.hospital-header {
    display: flex;
    flex-direction: column;
}

.hospital-info {
    display: flex;
    flex-direction: column;
}

.hospital-name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.hospital-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.hospital-details span {
    margin-bottom: 10px; 
    display: flex;
    align-items: center;
    font-size: 16px;
}

.hospital-details i {
    margin-right: 15px;
}

.hospital-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.hospital-actions a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #4CAF50;
    border: none;
}

.hospital-actions .call {
    background-color: #4CAF50;
    color: #fff;
    border: none;
}

.hospital-actions i {
    margin-right: 10px;
}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const statesAndDistricts = {
            "Andhra Pradesh": ["Anantapur", "Chittoor", "East Godavari", "Guntur", "Krishna", "Kurnool", "Prakasam", "Srikakulam", "Sri Potti Sriramulu Nellore", "Visakhapatnam", "Vizianagaram", "West Godavari", "YSR Kadapa"],
            "Arunachal Pradesh": ["Tawang", "West Kameng", "East Kameng", "Papum Pare", "Kurung Kumey", "Kra Daadi", "Lower Subansiri", "Upper Subansiri", "West Siang", "East Siang", "Siang", "Upper Siang", "Lower Siang", "Lower Dibang Valley", "Dibang Valley", "Anjaw", "Lohit", "Namsai", "Changlang", "Tirap", "Longding"],
            "Assam": ["Baksa", "Barpeta", "Biswanath", "Bongaigaon", "Cachar", "Charaideo", "Chirang", "Darrang", "Dhemaji", "Dhubri", "Dibrugarh", "Goalpara", "Golaghat", "Hailakandi", "Hojai", "Jorhat", "Kamrup Metropolitan", "Kamrup", "Karbi Anglong", "Karimganj", "Kokrajhar", "Lakhimpur", "Majuli", "Morigaon", "Nagaon", "Nalbari", "Dima Hasao", "Sivasagar", "Sonitpur", "South Salmara-Mankachar", "Tinsukia", "Udalguri", "West Karbi Anglong"],
            "Bihar": ["Araria", "Arwal", "Aurangabad", "Banka", "Begusarai", "Bhagalpur", "Bhojpur", "Buxar", "Darbhanga", "East Champaran", "Gaya", "Gopalganj", "Jamui", "Jehanabad", "Kaimur", "Katihar", "Khagaria", "Kishanganj", "Lakhisarai", "Madhepura", "Madhubani", "Munger", "Muzaffarpur", "Nalanda", "Nawada", "Patna", "Purnia", "Rohtas", "Saharsa", "Samastipur", "Saran", "Sheikhpura", "Sheohar", "Sitamarhi", "Siwan", "Supaul", "Vaishali", "West Champaran"],
            "Chhattisgarh": ["Balod", "Baloda Bazar", "Balrampur", "Bastar", "Bemetara", "Bijapur", "Bilaspur", "Dantewada", "Dhamtari", "Durg", "Gariaband", "Gaurela Pendra Marwahi", "Janjgir-Champa", "Jashpur", "Kabirdham", "Kanker", "Kondagaon", "Korba", "Koriya", "Mahasamund", "Mungeli", "Narayanpur", "Raigarh", "Raipur", "Rajnandgaon", "Sukma", "Surajpur", "Surguja"],
            "Goa": ["North Goa", "South Goa"],
            "Gujarat": ["Ahmedabad", "Amreli", "Anand", "Aravalli", "Banaskantha", "Bharuch", "Bhavnagar", "Botad", "Chhota Udaipur", "Dahod", "Dang", "Devbhoomi Dwarka", "Gandhinagar", "Gir Somnath", "Jamnagar", "Junagadh", "Kheda", "Kutch", "Mahisagar", "Mehsana", "Morbi", "Narmada", "Navsari", "Panchmahal", "Patan", "Porbandar", "Rajkot", "Sabarkantha", "Surat", "Surendranagar", "Tapi", "Vadodara", "Valsad"],
            "Haryana": ["Ambala", "Bhiwani", "Charkhi Dadri", "Faridabad", "Fatehabad", "Gurugram", "Hisar", "Jhajjar", "Jind", "Kaithal", "Karnal", "Kurukshetra", "Mahendragarh", "Nuh", "Palwal", "Panchkula", "Panipat", "Rewari", "Rohtak", "Sirsa", "Sonipat", "Yamunanagar"],
            "Himachal Pradesh": ["Bilaspur", "Chamba", "Hamirpur", "Kangra", "Kinnaur", "Kullu", "Lahaul and Spiti", "Mandi", "Shimla", "Sirmaur", "Solan", "Una"],
            "Jharkhand": ["Bokaro", "Chatra", "Deoghar", "Dhanbad", "Dumka", "East Singhbhum", "Garhwa", "Giridih", "Godda", "Gumla", "Hazaribagh", "Jamtara", "Khunti", "Koderma", "Latehar", "Lohardaga", "Pakur", "Palamu", "Ramgarh", "Ranchi", "Sahibganj", "Seraikela Kharsawan", "Simdega", "West Singhbhum"],
            "Karnataka": ["Bagalkote", "Ballari", "Belagavi", "Bengaluru Rural", "Bengaluru Urban", "Bidar", "Chamarajanagar", "Chikballapur", "Chikkamagaluru", "Chitradurga", "Dakshina Kannada", "Davanagere", "Dharwad", "Gadag", "Hassan", "Haveri", "Kalaburagi", "Kodagu", "Kolar", "Koppal", "Mandya", "Mysuru", "Raichur", "Ramanagara", "Shivamogga", "Tumakuru", "Udupi", "Uttara Kannada", "Vijayapura", "Yadgir"],
            "Kerala": ["Alappuzha", "Ernakulam", "Idukki", "Kannur", "Kasaragod", "Kollam", "Kottayam", "Kozhikode", "Malappuram", "Palakkad", "Pathanamthitta", "Thiruvananthapuram", "Thrissur", "Wayanad"],
            "Madhya Pradesh": ["Agar Malwa", "Alirajpur", "Anuppur", "Ashoknagar", "Balaghat", "Barwani", "Betul", "Bhind", "Bhopal", "Burhanpur", "Chhatarpur", "Chhindwara", "Damoh", "Datia", "Dewas", "Dhar", "Dindori", "Guna", "Gwalior", "Harda", "Hoshangabad", "Indore", "Jabalpur", "Jhabua", "Katni", "Khandwa", "Khargone", "Mandla", "Mandsaur", "Morena", "Narsinghpur", "Neemuch", "Niwari", "Panna", "Raisen", "Rajgarh", "Ratlam", "Rewa", "Sagar", "Satna", "Sehore", "Seoni", "Shahdol", "Shajapur", "Sheopur", "Shivpuri", "Sidhi", "Singrauli", "Tikamgarh", "Ujjain", "Umaria", "Vidisha"],
            "Maharashtra": ["Ahmednagar", "Akola", "Amravati", "Aurangabad", "Beed", "Bhandara", "Buldhana", "Chandrapur", "Dhule", "Gadchiroli", "Gondia", "Hingoli", "Jalgaon", "Jalna", "Kolhapur", "Latur", "Mumbai City", "Mumbai Suburban", "Nagpur", "Nanded", "Nandurbar", "Nashik", "Osmanabad", "Palghar", "Parbhani", "Pune", "Raigad", "Ratnagiri", "Sangli", "Satara", "Sindhudurg", "Solapur", "Thane", "Wardha", "Washim", "Yavatmal"],
            "Manipur": ["Bishnupur", "Chandel", "Churachandpur", "Imphal East", "Imphal West", "Jiribam", "Kakching", "Kamjong", "Kangpokpi", "Noney", "Pherzawl", "Senapati", "Tamenglong", "Tengnoupal", "Thoubal", "Ukhrul"],
            "Meghalaya": ["East Garo Hills", "East Jaintia Hills", "East Khasi Hills", "North Garo Hills", "Ri Bhoi", "South Garo Hills", "South West Garo Hills", "South West Khasi Hills", "West Garo Hills", "West Jaintia Hills", "West Khasi Hills"],
            "Mizoram": ["Aizawl", "Champhai", "Kolasib", "Lawngtlai", "Lunglei", "Mamit", "Saiha", "Serchhip"],
            "Nagaland": ["Dimapur", "Kiphire", "Kohima", "Longleng", "Mokokchung", "Mon", "Peren", "Phek", "Tuensang", "Wokha", "Zunheboto"],
            "Odisha": ["Angul", "Balangir", "Balasore", "Bargarh", "Bhadrak", "Boudh", "Cuttack", "Deogarh", "Dhenkanal", "Gajapati", "Ganjam", "Jagatsinghpur", "Jajpur", "Jharsuguda", "Kalahandi", "Kandhamal", "Kendrapara", "Kendujhar", "Khordha", "Koraput", "Malkangiri", "Mayurbhanj", "Nabarangpur", "Nayagarh", "Nuapada", "Puri", "Rayagada", "Sambalpur", "Sonepur", "Sundergarh"],
            "Punjab": ["Amritsar", "Barnala", "Bathinda", "Faridkot", "Fatehgarh Sahib", "Fazilka", "Ferozepur", "Gurdaspur", "Hoshiarpur", "Jalandhar", "Kapurthala", "Ludhiana", "Mansa", "Moga", "Muktsar", "Pathankot", "Patiala", "Rupnagar", "Sangrur", "SAS Nagar", "Shaheed Bhagat Singh Nagar", "Sri Muktsar Sahib", "Tarn Taran"],
            "Rajasthan": ["Ajmer", "Alwar", "Banswara", "Baran", "Barmer", "Bharatpur", "Bhilwara", "Bikaner", "Bundi", "Chittorgarh", "Churu", "Dausa", "Dholpur", "Dungarpur", "Hanumangarh", "Jaipur", "Jaisalmer", "Jalore", "Jhalawar", "Jhunjhunu", "Jodhpur", "Karauli", "Kota", "Nagaur", "Pali", "Pratapgarh", "Rajsamand", "Sawai Madhopur", "Sikar", "Sirohi", "Sri Ganganagar", "Tonk", "Udaipur"],
            "Sikkim": ["East Sikkim", "North Sikkim", "South Sikkim", "West Sikkim"],
            "Tamil Nadu": ["Kanniyakumari","Ariyalur", "Chengalpattu", "Chennai", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kallakurichi", "Kancheepuram", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "Nilgiris", "Perambalur", "Pudukkottai", "Ramanathapuram", "Ranipet", "Salem", "Sivaganga", "Tenkasi", "Thanjavur", "Theni", "Thoothukudi", "Tiruchirappalli", "Tirunelveli", "Tirupattur", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Vellore", "Viluppuram", "Virudhunagar"],
            "Telangana": ["Adilabad", "Bhadradri Kothagudem", "Hyderabad", "Jagtial", "Jangaon", "Jayashankar Bhupalpally", "Jogulamba Gadwal", "Kamareddy", "Karimnagar", "Khammam", "Komaram Bheem Asifabad", "Mahabubabad", "Mahabubnagar", "Mancherial", "Medak", "Medchal-Malkajgiri", "Mulugu", "Nagarkurnool", "Nalgonda", "Narayanpet", "Nirmal", "Nizamabad", "Peddapalli", "Rajanna Sircilla", "Ranga Reddy", "Sangareddy", "Siddipet", "Suryapet", "Vikarabad", "Wanaparthy", "Warangal Rural", "Warangal Urban", "Yadadri Bhuvanagiri"],
            "Tripura": ["Dhalai", "Gomati", "Khowai", "North Tripura", "Sepahijala", "South Tripura", "Unakoti", "West Tripura"],
            "Uttar Pradesh": ["Agra", "Aligarh", "Ambedkar Nagar", "Amethi", "Amroha", "Auraiya", "Ayodhya", "Azamgarh", "Badaun", "Baghpat", "Bahraich", "Ballia", "Balrampur", "Banda", "Barabanki", "Bareilly", "Basti", "Bhadohi", "Bijnor", "Budaun", "Bulandshahr", "Chandauli", "Chitrakoot", "Deoria", "Etah", "Etawah", "Farrukhabad", "Fatehpur", "Firozabad", "Gautam Buddha Nagar", "Ghaziabad", "Ghazipur", "Gonda", "Gorakhpur", "Hamirpur", "Hapur", "Hardoi", "Hathras", "Jalaun", "Jaunpur", "Jhansi", "Kannauj", "Kanpur Dehat", "Kanpur Nagar", "Kasganj", "Kaushambi", "Kushinagar", "Lakhimpur Kheri", "Lalitpur", "Lucknow", "Maharajganj", "Mahoba", "Mainpuri", "Mathura", "Mau", "Meerut", "Mirzapur", "Moradabad", "Muzaffarnagar", "Pilibhit", "Pratapgarh", "Raebareli", "Rampur", "Saharanpur", "Sambhal", "Sant Kabir Nagar", "Shahjahanpur", "Shamli", "Shrawasti", "Siddharthnagar", "Sitapur", "Sonbhadra", "Sultanpur", "Unnao", "Varanasi"],
            "Uttarakhand": ["Almora", "Bageshwar", "Chamoli", "Champawat", "Dehradun", "Haridwar", "Nainital", "Pauri Garhwal", "Pithoragarh", "Rudraprayag", "Tehri Garhwal", "Udham Singh Nagar", "Uttarkashi"],
            "West Bengal": ["Alipurduar", "Bankura", "Birbhum", "Cooch Behar", "Dakshin Dinajpur", "Darjeeling", "Hooghly", "Howrah", "Jalpaiguri", "Jhargram", "Kalimpong", "Kolkata", "Malda", "Murshidabad", "Nadia", "North 24 Parganas", "Paschim Bardhaman", "Paschim Medinipur", "Purba Bardhaman", "Purba Medinipur", "Purulia", "South 24 Parganas", "Uttar Dinajpur"]
        };

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                document.getElementById("location").innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;

            const openCageApiKey = 'e8b7187e67314da6807f41b07b566742';
            const openCageUrl = `https://api.opencagedata.com/geocode/v1/json?q=${lat}+${lon}&key=${openCageApiKey}`;

            fetch(openCageUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.results.length > 0) {
                        const addressComponents = data.results[0].components;
                        const district = addressComponents.state_district || addressComponents.county || addressComponents.state;
                        document.getElementById("location").innerHTML = `Your location: ${data.results[0].formatted}<br>District: ${district}`;

                        fetchHospitalsInDistrict(district);
                    } else {
                        document.getElementById("location").innerHTML = "Location not found.";
                    }
                })
                .catch(error => {
                    console.error("Error fetching location:", error);
                    document.getElementById("location").innerHTML = "Error fetching location.";
                });
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById("location").innerHTML = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById("location").innerHTML = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    document.getElementById("location").innerHTML = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById("location").innerHTML = "An unknown error occurred.";
                    break;
            }
        }

        function fetchHospitalsInDistrict(district) {
                        const overpassApiUrl = `https://overpass-api.de/api/interpreter?data=[out:json];area[name="${district}"];node(area)[amenity=hospital];out;`;

            fetch(overpassApiUrl)
                .then(response => response.json())
                .then(data => {
                    const hospitalList = document.getElementById("hospital_list");
                    hospitalList.innerHTML = "";

                    if (data.elements && data.elements.length > 0) {
                        data.elements.forEach(hospital => {
                            if (hospital.tags.name) {
                                const name = hospital.tags.name || 'Unnamed Hospital';
                                const lat = hospital.lat;
                                const lon = hospital.lon;

                                const openCageApiKey = 'e8b7187e67314da6807f41b07b566742';
                                const openCageUrl = `https://api.opencagedata.com/geocode/v1/json?q=${lat}+${lon}&key=${openCageApiKey}`;

                                fetch(openCageUrl)
                                    .then(response => response.json())
                                    .then(data => {
                                        let address = '';
                                        if (data.results.length > 0) {
                                            address = data.results[0].formatted;
                                        }

                                        const descriptions = [
                                        "Reliable, trusted, and efficient.",
                                        "Acclaimed, renowned, highly praised.",
                                        "Top-rated, responsive, dependable.",
                                        "Exceptional, trusted, patient-focused.",
                                        "Leading, reliable, highly recommended.",
                                        "Renowned, effective, quality care.",
                                        "Popular, dependable, excellent service.",
                                        "Esteemed, efficient, renowned healthcare.",
                                        "Top-notch, trustworthy, patient-centered.",
                                        "Reliable, efficient, high-quality care.",
                                        "Acclaimed, dependable, patient-focused.",
                                        "Leading, renowned, reliable service.",
                                        "Trusted, exceptional, healthcare leader.",
                                        "Effective, renowned, efficient care.",
                                        "Reliable, popular, top-rated service.",
                                        "Praised, dependable, high-standard care.",
                                        "Exceptional, reliable, patient care.",
                                        "Leading, top-rated, effective service.",
                                        "Trusted, renowned, patient-centered care.",
                                        "Acclaimed, efficient, quality service.",
                                        "Reliable, esteemed, outstanding care.",
                                        "Popular, trusted, effective healthcare.",
                                        "Renowned, efficient, top-notch service.",
                                        "Exceptional, high-quality, dependable care.",
                                        "Leading, trusted, renowned healthcare.",
                                        "Top-rated, efficient, patient-focused.",
                                        "Reliable, acclaimed, healthcare leader.",
                                        "Trusted, effective, renowned service.",
                                        "Renowned, efficient, high-standard care.",
                                        "Acclaimed, dependable, patient care.",
                                        "Exceptional, leading, quality service.",
                                        "Top-rated, reliable, efficient healthcare.",
                                        "Popular, trusted, quality care.",
                                        "Leading, renowned, effective service.",
                                        "Trusted, exceptional, patient care.",
                                        "Reliable, high-quality, renowned service.",
                                        "Efficient, acclaimed, top-rated care.",
                                        "Leading, dependable, quality service.",
                                        "Trusted, renowned, efficient healthcare.",
                                        "Exceptional, reliable, high-standard care.",
                                        "Acclaimed, patient-focused, efficient service.",
                                        "Top-rated, renowned, quality care.",
                                        "Trusted, effective, dependable service.",
                                        "Reliable, efficient, patient care.",
                                        "Popular, renowned, high-quality care.",
                                        "Leading, exceptional, trusted healthcare.",
                                        "Acclaimed, reliable, effective service.",
                                        "Renowned, top-rated, efficient care.",
                                        "Trusted, exceptional, quality service.",
                                        "Leading, dependable, patient-focused."]

                                        const randomDescription = descriptions[Math.floor(Math.random() * descriptions.length)];

                                        const hospitalItem = document.createElement("div");
                                        hospitalItem.className = 'hospital-container';
                                        hospitalItem.innerHTML = `
                                            <div class="hospital-header">
                                                <div class="hospital-info">
                                                    <div class="hospital-name">${name}</div>
                                                    <div class="rating">
                                                        <span class="stars">⭐⭐⭐⭐⭐</span>
                                                        <i class="fas fa-check-circle" style="color: #4CAF50 ;margin-left: 10px;"></i>
                                                        <span>Verified</span>
                                                        <i class="fa-solid fa-medal" style="color: #4CAF50;margin-left: 10px;"></i>
                                                        <span>Claimed</span>
                                                    </div>
                                                    <div class="hospital-details">
                                                        <span><i class="fas fa-map-marker-alt" style="color: #4CAF50;"></i> ${address}</span>
                                                        <span><i class="fas fa-clock" style="color: #4CAF50;"></i> Available Now</span>
                                                        <span><i class="fas fa-briefcase" style="color: #4CAF50;"></i> ${randomDescription}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hospital-actions">
                                                <a href="https://www.google.com/search?q=${encodeURIComponent(name)}" target="_blank" class="call"><i class="fa-brands fa-google fa-lg"></i>Search</a>
                                                <a href="https://maps.google.com/?q=${encodeURIComponent(name)}" target="_blank"><i class="fa-solid fa-map-location-dot fa-lg"></i>Directions</a>
                                            </div>`;
                                        hospitalList.appendChild(hospitalItem);
                                    })
                                    .catch(error => {
                                        console.error("Error fetching hospital address:", error);
                                    });
                            }
                        });

                    } 
                })
                .catch(error => {
                    console.error("Error fetching hospitals:", error);
                });
        }

        function detectNearestHospitals() {
            getLocation();
        }

        function searchHospitalsByStateDistrict() {
            document.querySelector('.state-district-form').classList.add('show');
        }

        function fetchHospitalsByStateDistrict() {
            const state = document.getElementById('state').value;
            const district = document.getElementById('district').value;

            if (!state || !district) {
                document.getElementById("hospital_list").innerHTML = "<li>Please provide both state and district names.</li>";
                return;
            }

            fetchHospitalsInDistrict(district); 
        }

        function setupAutocomplete() {
            const stateInput = document.getElementById('state');
            const districtInput = document.getElementById('district');

            stateInput.addEventListener('input', function() {
                const value = this.value.toLowerCase();
                const suggestions = Object.keys(statesAndDistricts).filter(state => state.toLowerCase().startsWith(value));

                document.getElementById('state_suggestions').innerHTML = suggestions.map(state => `<option value="${state}">${state}</option>`).join('');
            });

            districtInput.addEventListener('input', function() {
                const state = document.getElementById('state').value;
                if (!state) return;

                const districts = statesAndDistricts[state] || [];
                const value = this.value.toLowerCase();
                const suggestions = districts.filter(district => district.toLowerCase().startsWith(value));

                document.getElementById('district_suggestions').innerHTML = suggestions.map(district => `<option value="${district}">${district}</option>`).join('');
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            setupAutocomplete();
        });
    </script>
</head>
<body>
    <header>
        <nav class="section__container nav__container">
            <div class="nav__logo">Care<span>Connect</span></div>
        </nav>
    </header>
    <div class="section__container form__container">
        <h2 class="find-hospitals-heading">Find Hospitals</h2>
        <div class="button-container">
            <button id="detect_button" onclick="detectNearestHospitals()">Detect Nearest Hospitals</button>
            <button id="search_button" onclick="searchHospitalsByStateDistrict()">Find Hospitals by Location</button>
        </div>
        <div class="state-district-form">
            <h4>Search Hospitals by State and District</h4>
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" id="state" placeholder="Enter state name" list="state_suggestions">
                <datalist id="state_suggestions"></datalist>
            </div>
            <div class="form-group">
                <label for="district">District</label>
                <input type="text" id="district" placeholder="Enter district name" list="district_suggestions">
                <datalist id="district_suggestions"></datalist>
            </div>
            <button onclick="fetchHospitalsByStateDistrict()">Search Hospitals</button>
        </div>
        <p id="location"></p>
        <div class="hospital__list">
            <h4>Hospitals in District</h4>
            <ul id="hospital_list"></ul>
        </div>
    </div>
</body>
</html>